<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FindFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_history_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_hitory_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/img_2">
            </ImageView>

            <TextView
                android:id="@+id/tvlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_hitory_bg"
                style="@style/Text"
                android:text="Danh Sách Bài Tập Yêu Thích"

                android:textSize="15sp"
                android:layout_centerHorizontal="true">
            </TextView>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLikedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tvlike">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>

